// Задача 2:
// Задайте строку, содержащую латинские буквы в обоих регистрах. 
// Сформируйте строку, в которой все заглавные буквы заменены на строчные.

Console.Write("Введите текст, состоящий из заглавных и прописных латинских букв: ");
string inputString = Console.ReadLine();
Console.WriteLine($"Результат: {inputString.ToLower()}");
